<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            height: 100vh;
            /* grid-template-columns: 50% 25% 25%; */
            grid-template-columns: 25% 25% 25% 25%;
            /* fr은 fraction(분수, 일부) */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(2, 100%); */
            /* grid-template-columns: repeat(4, 25%); */
            /* grid-template-columns: 100px 30% 30%; */
            /* grid-template-columns: 100px 1fr 1fr; */
            /* grid-template-columns: 100px repeat(3, 1fr); */
            /* grid-template-rows: 100px 200px 100px; */
            /* gap: 10px 20px; */
            /* grid-gap: 20px; */
            justify-items: center;
            align-items: center;
        }

        .item {
            background-color: pink;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>